# ssm-atguigu

./: README.md  pom.xml
spring-ioc-xml-01/: pom.xml
spring-ioc-xml-01/src/main/java/com/atguigu/ioc_01/: ClientService.java  ClientServiceImpl.java  HappyComponent.java
spring-ioc-xml-01/src/main/java/com/atguigu/ioc_02/: MovieFinder.java  SimpleMovieLister.java  UserService.java
spring-ioc-xml-01/src/main/java/com/atguigu/ioc_03/: HappyComponent.java
spring-ioc-xml-01/src/main/java/com/atguigu/ioc_04/: JavaBean.java
spring-ioc-xml-01/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml  spring-05.xml
spring-ioc-xml-01/src/test/java/com/atguigu/test/: SpringIOCTest.java
